<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PhoneViewController" customModule="Phonedusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-JP-yiF">
                                <rect key="frame" x="249" y="28" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TH-ay-c6G"/>
                                    <constraint firstAttribute="width" constant="102" id="YTw-zX-oSB"/>
                                </constraints>
                                <state key="normal" title="Select Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContact" destination="9pv-A4-QxB" eventType="touchUpInside" id="cmS-Jo-6Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-Hb-kfg">
                                <rect key="frame" x="270" y="66" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Gtl-Md-8dJ"/>
                                    <constraint firstAttribute="height" constant="30" id="awO-3f-PIJ"/>
                                </constraints>
                                <state key="normal" title="Hang Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangUp" destination="9pv-A4-QxB" eventType="touchUpInside" id="dw8-rE-Tuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuy-JP-yiF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="L36-Et-iyU"/>
                            <constraint firstItem="pKY-Hb-kfg" firstAttribute="top" secondItem="Cuy-JP-yiF" secondAttribute="bottom" constant="8" id="Std-i4-181"/>
                            <constraint firstAttribute="centerX" secondItem="Cuy-JP-yiF" secondAttribute="centerX" id="TMw-ZT-3mp"/>
                            <constraint firstAttribute="centerX" secondItem="pKY-Hb-kfg" secondAttribute="centerX" id="XJg-pM-mxt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="SgT-hn-gdj">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="FfJ-ir-Jhb" customClass="CallViewController" customModule="Phonedusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1f-fZ-VDA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeI-Bv-Lne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nG-ZO-PWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-zZ-3gW" customClass="M13ProgressViewRing">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ri6-Vb-Aop"/>
                                    <constraint firstAttribute="height" constant="200" id="vRU-hz-A8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialing 123-123-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-rj-L47">
                                <rect key="frame" x="16" y="171" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kwd-Jq-dJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVS-rj-L47" firstAttribute="leading" secondItem="8nG-ZO-PWE" secondAttribute="leadingMargin" id="9fx-Za-uoi"/>
                            <constraint firstAttribute="centerY" secondItem="kPC-zZ-3gW" secondAttribute="centerY" id="DPp-zR-bg8"/>
                            <constraint firstAttribute="centerX" secondItem="kPC-zZ-3gW" secondAttribute="centerX" id="Puw-6K-b5Y"/>
                            <constraint firstItem="xVS-rj-L47" firstAttribute="trailing" secondItem="8nG-ZO-PWE" secondAttribute="trailingMargin" id="T86-W2-0z2"/>
                            <constraint firstItem="kPC-zZ-3gW" firstAttribute="top" secondItem="xVS-rj-L47" secondAttribute="bottom" constant="8" id="tVV-mm-gqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialingText" destination="xVS-rj-L47" id="n91-tp-3xy"/>
                        <outlet property="progressSpinner" destination="kPC-zZ-3gW" id="RS0-GK-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw9-1G-Rwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="Phonedusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-Gq-SQ7">
                                <rect key="frame" x="248" y="28" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2v-oj-Fyh"/>
                                    <constraint firstAttribute="height" constant="30" id="aIm-Jl-foW"/>
                                    <constraint firstAttribute="width" constant="105" id="e09-Zz-fyt"/>
                                    <constraint firstAttribute="width" constant="102" id="q2Q-eS-daV"/>
                                </constraints>
                                <state key="normal" title="Get New Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2v-oj-Fyh"/>
                                        <exclude reference="q2Q-eS-daV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getNewToken" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ED7-Wx-FX9"/>
                                    <action selector="selectContact" destination="9pv-A4-QxB" eventType="touchUpInside" id="eT1-9b-K6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nc-Gq-SQ7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="WNR-Jo-qVv"/>
                            <constraint firstAttribute="centerX" secondItem="1nc-Gq-SQ7" secondAttribute="centerX" id="dUC-1H-5gn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
